NODE_ENV=production

API_ENV=https://challenge-ecommerce-gamer-4n54ih5sn-oliveiraginelli.vercel.app


APP_ENV=https://challenge-ecommerce-gamer-4n54ih5sn-oliveiraginelli.vercel.app
#APP_ENV=http://127.0.0.1:3000